{
  "name": "war-base",
  "version": "1.0.1",
  "description": "A game of bases and war",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "npm run check && node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon --ignore logs server.js",
    "check": "node --check server.js && node --check public/game.js && node --check public/render-screen.js && node --check public/keyboard-listener.js && node --check ai/rede-neural/matriz.js && node --check ai/rede-neural/rede-neural.js && node --check ai/agente-war-base/agente-neural.js && node --check ai/agente-war-base/treinar.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "coverage": "npm run check && node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "train:ai": "node ai/agente-war-base/treinar.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desenjeferson/war-base.git"
  },
  "author": "Jeferson Alves",
  "license": "MIT",
  "homepage": "https://github.com/desenjeferson/war-base#readme",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "nodemon": "^3.1.14"
  },
  "engines": {
    "node": ">=20"
  }
}
